<?php
/*
 *      job_location_hk.install
 *
 *      Copyright 2014 Sammy Fung <sammy@sammy.hk>
 *
 */

function job_location_hk_install() {
  // Create the location vocabulary if it does not exist.
  $vocabulary = taxonomy_vocabulary_load(variable_get('job_vocabulary_companylocation', 0));
  // Add suggested locations to vocabulary.
  if ($vocabulary) {
    $location = array('Central District', 'Eastern', 'Southern', 'Wan Chai', 'Western', 'Kowloon City', 'Kwun Tong', 'Sham Shui Po',
      'Wong Tai Sin', 'Yau Tsim Mong', 'Kwai Tsing', 'Northern', 'Sai Kung', 'Shatin', 'Tuen Mun', 'Tai Po', 'Tsuen Wan', 'Yuen Long',
      'Lautau Island', 'Other Islands', 'Macao', 'China');
    foreach ($location as $name) {
      $edit = array(
        'name' => t($name),
        'description' => '',
        'parent' => array(0),
        'vid' => $vocabulary->vid,
      );
      $term = (object) $edit;
      taxonomy_term_save($term);
    }
  }
}

